<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS网页布局</title>
    <style>
        *{box-sizing:border-box;
        }
        .header{
            background-color: rgb(0, 140, 255);
            padding: 20px;
            text-align: center;
        } .column.left{float :left;
            background-color: green;
        width:50%;
        text-align: center;}

        .column.right {float :right;
            background-color: cadetblue;
        width:50%;
        text-align: center;
        
        }
        .footer{
            background-color: rgb(141, 80, 255);
        padding: 10px;
        text-align :center}

    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1> 

    </div>
    <div class="column left">
        <h2>左
            content</h2>
</div>
<div class="column right">
<h2>右
    content
</h2>
</div>
<div class="footer">
    <h4>底部区域
        footer</h4>

</div>
</body>
</html>